[settings]
requirements-out = .mxmake/files/requirements.txt
constraints-out = .mxmake/files/constraints.txt

threads = 5
version-overrides =

{% if mxmake_templates -%}
# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
{% for template in mxmake_templates %}
    {{ template }}
{% endfor %}

# environment variables
[mxmake-env]
# VAR = value

{% for template in mxmake_templates %}
[mxmake-{{ template }}]
environment = env

{% endfor %}
{%- endif %}