###############################################################################
# mxmake specific mx.ini config file.
#
# This project file is for mxmake development itself.
###############################################################################
[settings]
requirements-out = .mxmake/files/requirements.txt
constraints-out = .mxmake/files/constraints.txt
