###############################################################################
# mxmake specific mx.ini config file.
#
# This project file is for mxmake development itself.
###############################################################################
[settings]
