###############################################################################
# mxmake specific mx.ini config file.
#
# This project file is for mxmake development itself.
#
# If you're searching for an examples, see examples folder.
###############################################################################
[settings]
