###############################################################################
# mxenv specific mxdev.ini config file.
#
# This project file is for mxenv development itself.
#
# If you're searching for an examples, see examples folder.
###############################################################################
[settings]
