# mxenv related mxdev extensions
[settings]
# templates to generate
mxenv-templates =
    run-tests
    run-coverage

# environment variables
[mxenv-env]
# VAR = value

[mxenv-run-tests]
# optional test environment variables
environment = env

[mxenv-run-coverage]
# optional coverage environment variables
environment = env
